N = 2;
Y = (N+2)^2 - 4;
X = 2*N^2 + 6*N;
A = zeros( Y , X );

% Cells with vertical fluxes
for i = 1:N
    A(i,i) = -1;
    A(i,i+N) = 1;
    
    A(Y+1-i,X+1-i) = 1;
    A(Y+1-i,X+1-i-N) = -1;
end

% Cells with horizontal fluxes
for i = 1:N
    A((N+1) + (N+2)*i , (2*N+1) + (2*N+3)*i) = -1;
    A((N+1) + (N+2)*i , (2*N+1) + (2*N+3)*i + 1) = 1;
    
    A((N+1) + (N+2)*i +N+1, (2*N+1) + (2*N+3)*i +N+1) = -1;
    A((N+1) + (N+2)*i +N+1, (2*N+1) + (2*N+3)*i + 1 +N+1) = 1; 
end

% Cells with all 4 fluxes
for i = 1:N
    posleft = (N+2)*i;
    for j = 1:N
        pos = posleft + j-1;
        bottom = (N+1) + (2*N+3)*(i-1) +j-1;
        A(pos, bottom) = -1;
        A(pos, bottom + N+1) = -1;
        A(pos, bottom + N+2) = 1;
        A(pos, bottom + 2*N + 3) = 1
    end
end


